# NetCore

./: NetCoreDomainTest.Solution.sln
Database/NetCore.Database/: NetCore.Database.sqlproj
Database/NetCore.Database/Tables/: CORE_USER.sql
Test/NetCore.Test/: AppSettings.cs  NetCore.Test.csproj  Testbase.cs  UnitTest1.cs  appsettings.json
Test/NetCore.Test/Helpers/: TestHelper.cs
Web/NetCore.WebAppi/: NetCore.WebAppi.csproj  NetCore.WebAppi.xml  Program.cs  Startup.cs  appsettings.json
Web/NetCore.WebAppi/Controllers/: AuthenticationController.cs  ValuesController.cs
Web/NetCore.WebAppi/Data/: ApplicationDbContext.cs  IAsyncRepository.cs
Web/NetCore.WebAppi/Data/Mapper/: UserMapper.cs
Web/NetCore.WebAppi/Data/Repositories/: AsyncRepositoryBase.cs  UserRepository.cs
Web/NetCore.WebAppi/Helpers/: AppSettings.cs
Web/NetCore.WebAppi/Identity/: UserInfo.cs
Web/NetCore.WebAppi/Identity/Commands/: UserAuthenticateCommand.cs
Web/NetCore.WebAppi/Identity/Repositories/: IUserRepository.cs
Web/NetCore.WebAppi/Properties/: launchSettings.json
